数据库课程设计作业/MainWindow.xaml

<Window x:Name="MainWD" x:Class="数据库课程设计作业.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:数据库课程设计作业"
        mc:Ignorable="d"
        Title="自助售票系统" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Topmost="False" WindowState="Maximized" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10">
            <Image Source="/topbar.jpg" Stretch="Fill"  />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#1a76c6" BorderThickness="5" Margin="5,5,5,5">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Background" Value="#f3f3f3"></Setter>
                            <Setter Property="FontSize" Value="28"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnQuery" Content="查询车次" Click="btnQuery_Click"></Button>
                    <Button x:Name="btnSchedule" Content="列车动态" Click="btnSchedule_Click"></Button>
                    <Button x:Name="btnTicket" Content="购票/退票" Click="btnTicket_Click"></Button>
                    <Button x:Name="btnInfo" Content="我的" Click="btnInfo_Click"></Button>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="/mainwindow.jpeg"/>
                    <!--官方整活，最为致命。。。-->
                    <Label Content="图片人物：邵若燕   From：Internet"/>
                    <Button x:Name="btnExit" Content="退出登录" FontSize="15" Background="#42c5f8" Foreground="#ffffff" Click="btnExit_Click"/>
                </StackPanel>
            </Border>
            <Frame x:Name="frmMain" x:FieldModifier="public" NavigationUIVisibility="Hidden" Source="/DefaultPage.xaml" Grid.Column="1" Margin="5,5,5,5">

            </Frame>
            <TextBlock x:Name="txbUserInfo" Background="#4ccf6b" Foreground="#ffffff" HorizontalAlignment="Left" Height="64" Margin="5,-77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        </Grid>
        <WrapPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#90c3f8">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="版权所有 2014-2022 Steve Workshop 本软件遵循GPL开源许可协议版本3              "/>
            <Label Content=" 本机IP:"/>
            <Label x:Name="lbIp"/>
            <Label Content=" 操作系统版本:"/>
            <Label x:Name="lbOs"/>
            
        </WrapPanel>
    </Grid>
</Window>
