数据库课程设计作业/StationPage.xaml

<Page x:Class="数据库课程设计作业.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:数据库课程设计作业"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationPage">

    <Grid Background="#ffffff">
        <TabControl>
            <TabItem Header="站点管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <Button x:Name="btnQueryStation" Content="查询车站" Width="100" DockPanel.Dock="Right" Click="btnQueryStation_Click"/>
                    </DockPanel>
                    <DataGrid x:Name="dgStation" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="站点名称" Binding="{Binding snname}"/>
                            <DataGridTextColumn Header="站点等级" Binding="{Binding snlevel}"/>
                        </DataGrid.Columns>
                       
                    </DataGrid>
                    <DockPanel Grid.Row="2" LastChildFill="False">
                        <WrapPanel DockPanel.Dock="Top">
                            <TextBlock Text="名称："/>
                            <TextBox x:Name="txbZhanming" Width="100"/>
                            <TextBlock Text="等级："/>
                            <ComboBox Name="cbZhandeng">
                                <ComboBoxItem Tag="特" Content="特" IsSelected="True"/>
                                <ComboBoxItem Tag="一" Content="一" IsSelected="True"/>
                                <ComboBoxItem Tag="二" Content="二" IsSelected="True"/>
                                <ComboBoxItem Tag="三" Content="三" IsSelected="True"/>
                                <ComboBoxItem Tag="四" Content="四" IsSelected="True"/>
                                <ComboBoxItem Tag="五" Content="五" IsSelected="True"/>
                            </ComboBox>
                            <Button x:Name="btnAddCz" Content="添加" Width="100" Click="btnAddCz_Click"/>
                            <Button x:Name="btnDeleteCz" Content="删除" Width="100" Click="btnDeleteCz_Click"/>
                        </WrapPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="车次调图控制中心" HorizontalAlignment="Left" Width="108">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
           
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <Button DockPanel.Dock="Right" x:Name="btnQueryAll" Content="查询所有" Click="btnQueryAll_Click"/>
                        <Button DockPanel.Dock="Right" x:Name="btnQueryName" Content="查询指定" Click="btnQueryName_Click"/>
                        <TextBlock DockPanel.Dock="Left" Text="车次："/>
                        <TextBox x:Name="txbCheci" Width="100"/>
                    </DockPanel>
                    <DataGrid x:Name="dgYunzhuan" Grid.Row="1" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="车次" Binding="{Binding tname}"/>
                            <DataGridTextColumn Header="站点" Binding="{Binding snname}"/>
                            <DataGridTextColumn Header="进站时间（不显示表示始发站）" Binding="{Binding yzarrive}"/>
                            <DataGridTextColumn Header="出站时间（不显示表示终到站）" Binding="{Binding yzleave}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="2" LastChildFill="False">
                        <WrapPanel DockPanel.Dock="Top">
                            <TextBlock Text="车次："/>
                            <TextBox x:Name="txbTname" Width="100"/>
                            <TextBlock Text="站点："/>
                            <TextBox x:Name="tabZhandian" Width="100"/>
                            <TextBlock Text="到站时间："/>
                            <TextBox x:Name="txbDDxs" Width="50"/>
                            <TextBlock Text="时"/>
                            <TextBox x:Name="txbDDfz" Width="50"/>
                            <TextBlock Text="分"/>
                            <TextBlock Text="，出站时间："/>
                            <TextBox x:Name="txbLKxs" Width="50"/>
                            <TextBlock Text="时"/>
                            <TextBox x:Name="txbLKfz" Width="50"/>
                            <TextBlock Text="分"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top">
                            <Button x:Name="btnAddLx" Content="添加" Click="btnAddLx_Click"/>
                            <Button x:Name="btnDeleteLx" Content="删除" Click="btnDeleteLx_Click"/>
                        </WrapPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
