数据库课程设计作业/SuWindow.xaml

<Window x:Name="SuWD" x:Class="数据库课程设计作业.SuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:数据库课程设计作业"
        mc:Ignorable="d"
        Title="#超级用户" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10">
            <Image Source="/subar.jpg" Stretch="Fill"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#1a76c6" BorderThickness="5" Margin="5,5,5,5">

            </Border>
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                            </Style>
                        </StackPanel.Resources>
                        <Expander Background="#2bb6ff" Foreground="#ffffff" Header="车辆管理">
                            <StackPanel>
                                <Button Content="管理机车" Tag="LocomotivePage.xaml"/>
                                <Button Content="管理车辆" Tag="CarPage.xaml"/>
                            </StackPanel>
                        </Expander>
                        <Expander Background="#2bb6ff" Foreground="#ffffff" Header="车次管理">
                            <StackPanel>
                                <Button Content="加开/修改车次" Tag="TrainPage.xaml"/>
                            </StackPanel>
                        </Expander>
                        <Expander Background="#2bb6ff" Foreground="#ffffff" Header="站点/运转管理">
                            <StackPanel>
                                <Button Content="站点停靠管理" Tag="StationPage.xaml"/>
                            </StackPanel>
                        </Expander>
                        <Expander Background="#2bb6ff" Foreground="#ffffff" Header="票务数据统计">
                            <Button Content="票务记录" Tag="StatisticPage.xaml"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="/mainwindow.jpeg"/>
                        <Label Content="图片人物：邵若燕   From：Internet"/>
                        <Button x:Name="btnExit" Content="退出登录" FontSize="15" Background="#42c5f8" Foreground="#ffffff" Click="btnExit_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

            
            <Frame x:Name="frmMain" x:FieldModifier="public" NavigationUIVisibility="Hidden" Source="/DefaultPage.xaml" Grid.Column="1" Margin="5,5,5,5">

            </Frame>
            
        </Grid>
        <WrapPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#90c3f8">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="版权所有 2014-2022 Steve Workshop 本软件遵循GPL开源许可协议版本3              "/>
            <Label Content=" 本机IP:"/>
            <Label x:Name="lbIp"/>
            <Label Content=" 操作系统版本:"/>
            <Label x:Name="lbOs"/>

        </WrapPanel>
    </Grid>
</Window>
